/* Bloque: Form */
  .inicio-btn {
    position: fixed;
    left: 50%; /* Mantiene el botón a la derecha; ajusta según necesites */
    bottom: -10px; /* Posiciona el botón en el límite inferior del viewport */
    transform: translateX(-50%);
    background-color: var(--scale2-color);
    color: var(--fontPrimary-color);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  /* Opcional: Agrega un efecto al pasar el mouse para dar feedback visual al usuario */
  .inicio-btn:hover {
    background-color: var(--neutral-color);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  }



/* Opcional: Agrega un efecto al pasar el mouse para dar feedback visual al usuario */
.inicio-btn:hover {
  background-color: var(--scale2-color);
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

.modalFormLogin {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex; //cambiar a none
  align-items: center;
  justify-content: center;
  /*background-color: rgba(0, 0, 0, 0.5);*/
  background-color: var(--secondary-color);
  /*background: transparent url('../img/textures/isometric-grid.png')  top right repeat;*/

}
.formLoginModal__logoContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-bottom: 30px;

  /*@include debug-outline();*/
}
.formLoginModal__logoTextTitle {
  @include font-form-login-logo-title();
  margin-left: 10px;
  white-space: nowrap;
}
.formLoginModal__logoImg {
  width: 87px;
  height: 24px;
}
.formLoginModal__container {
  max-width: 500px;
  height: auto;
  margin: 0 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--base-color);
  color: var(--fontPrimary-color);
  border-radius: 10px;
}

.formLoginModal__group {
  margin-bottom: 20px;

}

.formLoginModal__label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 0.7rem;
}

.formLoginModal__input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid var(--scale2-color);
  border-radius: 5px;
  font-size: 1rem;
}
.formLoginModal__logoLink {
  height:30px;
  width: 100px;
  padding-top: 5px;
}
.formLoginModal__button {
  background-color: var(--logo-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.formLoginModal__button:hover {
  background-color: var(--neutral-color);
}
// Para la equis de cerrar el formulario
.close-modal-icon {
  position: absolute;
  top: 20px;
  right: 0;
  transform: translate(-50%, -50%);
  fill: white; /* Color del icono */
  cursor: pointer; /* Cambia el cursor al pasar el ratón */
  width: 20px; /* Ancho del icono */
  height: 20px; /* Altura del icono */
}
