.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--base-color);
    color: var(--fontPrimary-color);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    max-width: 500px;
  }

/*Types of modals
Alerta: modal-alert-warning
Normal: modal-alert-normal
*/
.modal-alert-warning {
  background-color: var(--warning-modal-color);
}
.modal-alert-normal {
  background-color: var(--base-color);
}
    .modal-buttons-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .modal-content-title-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .modal-content-text-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 20px;
      h2 {
        color: var(--fontTitle-color);
      }
      p {
        @include pModalStyle;
      }
    }
.modal-content-message-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  text-align: left;
}

    .alert-btn {
      @include buttonModalStyle;
      margin: 10px;
      width: 100%;
      background-color: var(--success-color);
      color: var(--base-color);
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: var(--scale2-color);
      }
    }
    .confirm-btn--no {
      background-color: transparent;  // Hacemos el fondo transparente
      border: 2px solid var(--neutral-color);  // Agregamos un borde de color
      color: var(--fontNeutral-color);  // Cambiamos el color del texto para que coincida con el borde

      // También debemos cambiar el estilo hover
      &:hover {
        background-color: var(--neutral-color);  // El fondo se vuelve de color cuando el mouse está sobre el botón...
        color: var(--base-color);  // ...y el texto se vuelve blanco
      }


    }

.icon-emojiModal {
  width: 70px;
  height: 50px;
  text-align: center;
  font-size: 2.5rem;
  padding-right: 25px;

  //position: absolute;

  &:before {
    content: "";

  }

  &--x:before {
    content: $emoji-x;
  }

  &--fire:before {
    content: $emoji-fire;
  }
  &--warning:before {
    content: $emoji-warning;
  }
}