.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
}

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--base-color);
    color: var(--fontPrimary-color);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    max-width: 500px;
  }

/*Types of modals
Alerta: modal-alert-warning
Normal: modal-alert-normal
*/
.modal-alert-warning {
  background-color: var(--warning-modal-color);
}
.modal-alert-normal {
  background-color: var(--base-color);
}

    .modal-alert-buttons-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .modal-content-title-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    .modal-content-text-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 20px;
      h2 {
        color: var(--fontTitle-color);
      }
      p {
        @include pModalStyle;
      }
    }
.modal-content-message-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  text-align: left;
}

    .alert-btn {
      @include buttonModalStyle;
      margin: 10px;
      width: 60%;
      background-color: transparent;
      color: var(--fontNeutral-color);
      border: 2px dashed var(--neutral-color);
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: var(--neutral-color);
        color: var(--base-color);
      }
    }

.icon-emojiModal {
  width: 70px;
  height: 50px;
  text-align: center;
  font-size: 2.5rem;
  padding-right: 25px;
  //position: absolute;
  &:before {
    content: "";
  }
}
.icon-emojiModal--x:before {
    content: $emoji-x;
  }
.icon-emojiModal--fire:before {
    content: $emoji-fire;
  }
.icon-emojiModal--warning:before {
    content: $emoji-warning;
  }
.icon-emojiModal--success:before {
    content: $emoji-success;
  }