
.icon-logout:before { content: '\e800'; } /* '' */
.icon-sun:before { content: '\e801'; } /* '' */
.icon-mail:before { content: '\e802'; } /* '' */
.icon-chart-bar:before { content: '\e803'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-moon:before { content: '\f186'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-user:before { content: '\f2be'; } /* '' */
